[33mf000045[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Minor fixes and enhancements
[33m8e6ff58[m Demonstrate pre-commit hook checking client tests and linting
[33m7ee5ab8[m Test pre-commit hook with client changes
[33m6ffc646[m Test pre-commit hook with API changes
[33m333f295[m API: test, linting; Add to  pre-commit hook
[33mfddfeee[m Add simple data generator for testing purposes
[33m089e40d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Client: Layout and Dashboard
[33m084c5cf[m Client:  linting, tests and pre-commit
[33ma71f6bf[m Client: Next.js setup
[33m5f0691b[m Initial commit
